<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #061229;
				height: 100vh;
				color: #b8bbc2;
				overflow: hidden;
			}
			a, a:visited {
				text-decoration: none;
				color: #b8bbc2;
			}
			hr {
				color: #b8bbc2;
			}
			.card-container {
				display: flex;
				justify-content: space-around;
				align-items: center;
				height: 70%;
				width: 60%;
				margin: 0px auto;
			}
			.card {
				height: 180px;
				width: 150px;
				background-color: #061a29;
				padding: 10px;
				box-shadow: -1px 3px 3px #151619;
				border-radius: 5px;
			}
			ul {
				list-style-type: none;
				padding-left: 0px;
			}
			hr {
				color: 
			}
		</style>
	</head>
	<body>
		<div class="card-container">
			<div class="card">
				<h4>dev</h4>
				<hr>
				<ul>
					<li>
					<a href="https://github.com/">github</a>
					</li>
					<li>
					<a href="https://stackoverflow.com/">stack overflow</a>
					</li>
					<li>
					<a href="https://wiki.archlinux.org/">arch</a>
					</li>
				</ul>
			</div>
			<div class="card">
				<h4>research</h4>
				<hr>
				<ul>
					<li>
					<a href="https://www.biostars.org/">biostars</a>
					</li>
					<li>
					<a href="https://www.ncbi.nlm.nih.gov/">ncbi</a>
					</li>
					<li>
					<a href="https://pubmed.ncbi.nlm.nih.gov/">pubmed</a>
					</li>
				</ul>
			</div>
			<div class="card">
				<h4>school</h4>
				<hr>
				<ul>
					<li>
					<a href="https://learn.mssm.edu">blackboard</a>
					</li>
					<li>
					<a href="https://icahn.mssm.edu/">mssm</a>
					</li>
					<li>
					<a href="https://webcommons.mssm.edu/thaw/">thaw</a>
					</li>
				</ul>	

			</div>
			<div class="card">
				<h4>social</h4>
				<hr>
				<ul>
					<li>
					<a href="https://www.reddit.com/">reddit</a>
					</li>
					<li>
					<a href="https://www.reddit.com/">linkedin</a>
					</li>
					<li>
					<a href="https://mail.google.com/mail/u/0/#inbox">gmail</a>
					</li>
				</ul>

			</div>
		</div>
	</body>	
</html>
